<!doctype html>
<html lang="en-US" class="no-js">
	<head>
		<meta charset="UTF-8">
		<title>  Multithread-based Micro Services ( Part1 ) : Wisdom EyeQ</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap" rel="stylesheet">
		<link href="//www.google-analytics.com" rel="dns-prefetch">
        <link href="https://wisdom.eyeq.tech/wp-content/themes/eyeq-wisdom/img/icons/favicon.ico?ver=1.2.5" rel="shortcut icon">
        <link href="https://wisdom.eyeq.tech/wp-content/themes/eyeq-wisdom/img/icons/touch.png" rel="apple-touch-icon-precomposed">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Power is gained through sharing knowledge">
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
		<script src="https://unpkg.com/infinite-scroll@3/dist/infinite-scroll.pkgd.min.js"></script>
		<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/wisdom.eyeq.tech\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='dashicons-css'  href='https://wisdom.eyeq.tech/wp-includes/css/dashicons.min.css?ver=5.2.2' media='all' />
<link rel='stylesheet' id='admin-bar-css'  href='https://wisdom.eyeq.tech/wp-includes/css/admin-bar.min.css?ver=5.2.2' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://wisdom.eyeq.tech/wp-includes/css/dist/block-library/style.min.css?ver=5.2.2' media='all' />
<link rel='stylesheet' id='normalize-css'  href='https://wisdom.eyeq.tech/wp-content/themes/eyeq-wisdom/normalize.css?ver=1.2.5' media='all' />
<link rel='stylesheet' id='html5blank-css'  href='https://wisdom.eyeq.tech/wp-content/themes/eyeq-wisdom/style.css?ver=1.2.5' media='all' />
<script type='text/javascript' src='https://wisdom.eyeq.tech/wp-content/themes/eyeq-wisdom/js/lib/conditionizr-4.3.0.min.js?ver=4.3.0'></script>
<script type='text/javascript' src='https://wisdom.eyeq.tech/wp-content/themes/eyeq-wisdom/js/lib/modernizr-2.7.1.min.js?ver=2.7.1'></script>
<script type='text/javascript' src='https://wisdom.eyeq.tech/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://wisdom.eyeq.tech/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://wisdom.eyeq.tech/wp-content/themes/eyeq-wisdom/js/scripts.js?ver=1.2.5.0'></script>
<link rel='https://api.w.org/' href='https://wisdom.eyeq.tech/wp-json/' />
<link rel="alternate" type="application/json+oembed" href="https://wisdom.eyeq.tech/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwisdom.eyeq.tech%2F2019%2F08%2F30%2Fmicro-services%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://wisdom.eyeq.tech/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwisdom.eyeq.tech%2F2019%2F08%2F30%2Fmicro-services%2F&#038;format=xml" />
<script type="text/javascript">
           var ajaxurl = "https://wisdom.eyeq.tech/wp-admin/admin-ajax.php";
         </script><style type="text/css" media="print">#wpadminbar { display:none; }</style>
	<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>
			<script>
        // conditionizr.com
        // configure environment tests
        conditionizr.config({
            assets: 'https://wisdom.eyeq.tech/wp-content/themes/eyeq-wisdom',
            tests: {}
        });
        </script>

	</head>
	<body class="post-template-default single single-post postid-128 single-format-standard logged-in admin-bar no-customize-support micro-services">

		<!-- wrapper -->

			<!-- header -->
			<header class="header clear" role="banner">
			
					<!-- logo -->
					<div class="logo d-flex flex-column justify-content-center align-items-center" style="height: 80%;">
						<a href="https://wisdom.eyeq.tech">
							<img src="https://wisdom.eyeq.tech/wp-content/themes/eyeq-wisdom/img/header-logo.png" alt="Logo" class="logo-img">
						</a>
						<div class="mt-2" style="font-size: 2rem; color: white; text-algin: center;">Power is gained through sharing knowledge</div>
					</div>
					<!-- /logo -->

					<!-- nav -->
					<!-- <nav class="nav" role="navigation">
						<div class="menu"><ul>
<li class="page_item page-item-24"><a href="https://wisdom.eyeq.tech/kudos/">Achievements &#038; Awards</a></li>
<li class="page_item page-item-20"><a href="https://wisdom.eyeq.tech/articles/">Articles</a></li>
<li class="page_item page-item-21"><a href="https://wisdom.eyeq.tech/eyeq-posts/">eyeQ Posts</a></li>
<li class="page_item page-item-22"><a href="https://wisdom.eyeq.tech/eyeq-posts-2/">EyeQ Posts</a></li>
<li class="page_item page-item-23"><a href="https://wisdom.eyeq.tech/gallery/">Gallery</a></li>
<li class="page_item page-item-18"><a href="https://wisdom.eyeq.tech/posts/">Posts</a></li>
<li class="page_item page-item-2"><a href="https://wisdom.eyeq.tech/sample-page/">Sample Page</a></li>
</ul></div>
					</nav> -->
					<ul>
						<div class="container">
							<li><a href="https://wisdom.eyeq.tech">HOME</a></li>
							<li><a href="https://wisdom.eyeq.tech/articles">ARTICLES</a></li>
							<li><a href="https://wisdom.eyeq.tech/category/technical/">TECHNICAL POSTS</a></li>
							<li><a href="https://wisdom.eyeq.tech/category/gallery">GALLERY</a></li>
							<li><a href="https://wisdom.eyeq.tech/wp-admin">DASHBOARD</a></li>
						</div>
						
					</ul>
					<!-- /nav -->

			</header>
			<!-- /header -->

	<main role="main" class="container">
	<!-- section -->
	<section class="row pt-5">

			<!-- article -->
		<div class="col-md-7" >
			<article id="post-128" class="post-128 post type-post status-publish format-standard hentry category-technical" >

				<!-- post thumbnail -->
								<!-- /post thumbnail -->

				<!-- post title -->
				<h1>
					<a href="https://wisdom.eyeq.tech/2019/08/30/micro-services/" title="Multithread-based Micro Services ( Part1 )">Multithread-based Micro Services ( Part1 )</a>
				</h1>
				<!-- /post title -->

				
<h2>Giới thiệu</h2>



<h3>Kiến trúc kiểu khối Monolith</h3>



<p class="has-normal-font-size">Toàn bộ các module (face-antispoofing, detecting, feature extracting, matching, database) đều được&nbsp;<strong>gom chung vào một project lớn</strong>. Khi deploy, engineer nhà mình sẽ ném khối code này lên server và config để nó chạy.</p>



<p><strong>Ưu điểm</strong></p>



<ul><li>Đơn giản</li><li>Dễ code</li></ul>



<p><strong>Nhược điểm</strong></p>



<ul><li>Khó nâng cấp, phải chạy lại toàn bộ khi update</li><li>Khó scale</li></ul>



<figure class="wp-block-image"><img src="https://wisdom.eyeq.tech/wp-content/uploads/2019/08/Monolithic-700x825.jpg" alt="" class="wp-image-135" srcset="https://wisdom.eyeq.tech/wp-content/uploads/2019/08/Monolithic-700x825.jpg 700w, https://wisdom.eyeq.tech/wp-content/uploads/2019/08/Monolithic-250x295.jpg 250w, https://wisdom.eyeq.tech/wp-content/uploads/2019/08/Monolithic-768x905.jpg 768w, https://wisdom.eyeq.tech/wp-content/uploads/2019/08/Monolithic-120x141.jpg 120w, https://wisdom.eyeq.tech/wp-content/uploads/2019/08/Monolithic.jpg 820w" sizes="(max-width: 700px) 100vw, 700px" /></figure>



<h3>Kiến trúc chia nhỏ Microservices</h3>



<p class="has-normal-font-size"><strong>Các module quan trọng được tách thành những service siêu nhỏ</strong>. Mỗi service sẽ được đặt trên một server riêng, máy ảo hoặc chạy trong Docker container</p>



<p>Các service này cung cấp 1 API chuyên biệt để giao tiếp với các service khác, hoặc giao tiếp với backend server để phản hồi cho phía client.</p>



<p><strong>Ưu điểm</strong></p>



<ul><li>Dễ nâng cấp</li><li>Dễ scale</li><li>Không bị crash nếu một service bị lỗi</li><li>Tùy biến với nhiều ngôn ngữ, framework khác nhau</li></ul>



<p><strong>Nhược điểm</strong></p>



<ul><li>Tốc độ chậm hơn do truyền thông tin qua mạng</li><li>Khó đồng bộ dữ liệu ( Matcher )</li><li>Do sử dụng service nên đồng nghĩa với việc kiểm soát và debug cũng trở nên phức tạp hơn</li></ul>



<figure class="wp-block-image is-resized"><img src="https://wisdom.eyeq.tech/wp-content/uploads/2019/08/Microservices-700x592.jpg" alt="" class="wp-image-167" width="826" height="698" srcset="https://wisdom.eyeq.tech/wp-content/uploads/2019/08/Microservices-700x592.jpg 700w, https://wisdom.eyeq.tech/wp-content/uploads/2019/08/Microservices-250x212.jpg 250w, https://wisdom.eyeq.tech/wp-content/uploads/2019/08/Microservices-768x650.jpg 768w, https://wisdom.eyeq.tech/wp-content/uploads/2019/08/Microservices-120x102.jpg 120w, https://wisdom.eyeq.tech/wp-content/uploads/2019/08/Microservices.jpg 1124w" sizes="(max-width: 826px) 100vw, 826px" /></figure>



<h3>Ứng dụng đơn giản dùng Microservices</h3>



<h2>Bài toán object detection chịu tải cao với gRPC</h2>



<h4>Xác định input và output của service  object detection này</h4>



<ul><li>Input : Ảnh dưới dạng numpy array với số chiều (Height, Width, Channel)</li><li>Output: Bounding Boxes coordinates dưới dạng numpy array [[ x1, y1, x2, y2 ] , [ x1, y1, x2 ,y2 ]] , label dạng list [ lb1, lb2 ] ( và scores [ sc1, sc2 ])</li></ul>



<p class="has-normal-font-size"><em>Tại sao lại chọn dạng input như vậy và vì sao lại là numpy array chứ không phải list hay tuple ?</em></p>



<ol><li>Đây là dạng input cơ bản của bài toán object detection</li><li>Numpy hỗ trợ serialize dữ liệu 1 cách dễ dàng từ dạng numpy array thành bytes để dễ dàng truyền qua protobuf</li><li>Protobuf không hỗ trợ data dạng list hay tuple nhiều lớp như python</li></ol>



<figure class="wp-block-image is-resized"><img src="https://wisdom.eyeq.tech/wp-content/uploads/2019/08/proto_type-700x614.png" alt="" class="wp-image-145" width="720" height="631" srcset="https://wisdom.eyeq.tech/wp-content/uploads/2019/08/proto_type-700x614.png 700w, https://wisdom.eyeq.tech/wp-content/uploads/2019/08/proto_type-250x219.png 250w, https://wisdom.eyeq.tech/wp-content/uploads/2019/08/proto_type-768x673.png 768w, https://wisdom.eyeq.tech/wp-content/uploads/2019/08/proto_type-120x105.png 120w, https://wisdom.eyeq.tech/wp-content/uploads/2019/08/proto_type.png 899w" sizes="(max-width: 720px) 100vw, 720px" /></figure>



<h4>Dependencies</h4>



<ul><li>grpcio</li><li>grpcio-tools</li><li>numpy</li><li>opencv</li><li>mxnet</li><li>gluoncv</li></ul>



<h4>Repository structure</h4>



<p>Microservices</p>



<ul><li>grpc_services<ul><li>object_detection_service.py</li><li>object_detection_server.py</li><li>object_detection_client.py</li><li>object_detection_pb2_grpc.py</li><li>object_detection_pb2.py</li></ul></li><li>proto_files<ul><li>object_detection.proto</li></ul></li><li>core<ul><li>yolo.py</li></ul></li><li>utils<ul><li>array_byte_converter.py</li></ul></li></ul>



<h4>Step by step coding tutorial</h4>



<p class="has-normal-font-size"></p>



<p><em>Set up working directory</em></p>



<!-- HTML generated using hilite.me --><div style="background: #ffffff;overflow:auto;width:auto;font-size:0.8em;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em"><pre style="margin: 0;line-height: 125%">mkdir Microservices
cd Microservices
mkdir grpc_services proto_files core utils
</pre></div>



<p class="has-normal-font-size"></p>



<p><em>Viết phần lõi của hệ thống ở </em><strong>core/yolo.py</strong><em>, đây là 1 class có hàm predict nhận input là ảnh và output là boudingboxs và labels</em></p>



<!-- HTML generated using hilite.me --><div style="background: #ffffff;overflow:auto;width:auto;font-size:0.8em;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em"><pre style="margin: 0;line-height: 125%"><span style="color: #008800;font-weight: bold">import</span> <span style="color: #0e84b5;font-weight: bold">cv2</span>
<span style="color: #008800;font-weight: bold">import</span> <span style="color: #0e84b5;font-weight: bold">gluoncv</span> <span style="color: #008800;font-weight: bold">as</span> <span style="color: #0e84b5;font-weight: bold">gcv</span>
<span style="color: #008800;font-weight: bold">import</span> <span style="color: #0e84b5;font-weight: bold">mxnet</span> <span style="color: #008800;font-weight: bold">as</span> <span style="color: #0e84b5;font-weight: bold">mx</span>
<span style="color: #008800;font-weight: bold">from</span> <span style="color: #0e84b5;font-weight: bold">gluoncv</span> <span style="color: #008800;font-weight: bold">import</span> model_zoo, data, utils
<span style="color: #008800;font-weight: bold">import</span> <span style="color: #0e84b5;font-weight: bold">numpy</span> <span style="color: #008800;font-weight: bold">as</span> <span style="color: #0e84b5;font-weight: bold">np</span>

<span style="color: #008800;font-weight: bold">class</span> <span style="color: #BB0066;font-weight: bold">YoloObjectDetector</span>:

    <span style="color: #008800;font-weight: bold">def</span> <span style="color: #0066BB;font-weight: bold">__init__</span>(<span style="color: #007020">self</span>):
        <span style="color: #007020">self</span><span style="color: #333333">.</span>gpu_device <span style="color: #333333">=</span> mx<span style="color: #333333">.</span>gpu()
        <span style="color: #007020">self</span><span style="color: #333333">.</span>net <span style="color: #333333">=</span> model_zoo<span style="color: #333333">.</span>get_model(<span style="background-color: #fff0f0">'yolo3_darknet53_coco'</span>, pretrained<span style="color: #333333">=</span><span style="color: #008800;font-weight: bold">True</span>, ctx<span style="color: #333333">=</span><span style="color: #007020">self</span><span style="color: #333333">.</span>gpu_device)
        
    <span style="color: #008800;font-weight: bold">def</span> <span style="color: #0066BB;font-weight: bold">predict</span>(<span style="color: #007020">self</span>, image, nms_thresh<span style="color: #333333">=</span><span style="color: #6600EE;font-weight: bold">0.45</span>, score_thresh<span style="color: #333333">=</span><span style="color: #6600EE;font-weight: bold">0.6</span>):
        <span style="color: #007020">self</span><span style="color: #333333">.</span>net<span style="color: #333333">.</span>set_nms(nms_thresh<span style="color: #333333">=</span>nms_thresh) <span style="color: #888888"># Set non max suppression for our model</span>
        <span style="color: #008800;font-weight: bold">if</span> image <span style="color: #000000;font-weight: bold">is</span> <span style="color: #000000;font-weight: bold">not</span> <span style="color: #008800;font-weight: bold">None</span> <span style="color: #000000;font-weight: bold">and</span> image<span style="color: #333333">.</span>size: <span style="color: #888888"># Catch if input is blank image</span>
            image <span style="color: #333333">=</span> cv2<span style="color: #333333">.</span>cvtColor(image, cv2<span style="color: #333333">.</span>COLOR_BGR2RGB) <span style="color: #888888"># Convert image from BGR to RGB</span>
            mxnet_NDarray <span style="color: #333333">=</span> mx<span style="color: #333333">.</span>nd<span style="color: #333333">.</span>array(image) <span style="color: #888888"># Convert it to mxnet array type</span>
            <span style="color: #888888"># Reshape mxnet array to have min size of 512, x is mxnet array, img is np array for visualization</span>
            x, img <span style="color: #333333">=</span> gcv<span style="color: #333333">.</span>data<span style="color: #333333">.</span>transforms<span style="color: #333333">.</span>presets<span style="color: #333333">.</span>yolo<span style="color: #333333">.</span>transform_test(mxnet_NDarray, short<span style="color: #333333">=</span><span style="color: #0000DD;font-weight: bold">512</span>)
            x <span style="color: #333333">=</span> x<span style="color: #333333">.</span>as_in_context(context<span style="color: #333333">=</span><span style="color: #007020">self</span><span style="color: #333333">.</span>gpu_device) <span style="color: #888888"># Load mxnet array to GPU</span>
            class_IDs, scores, bounding_boxs <span style="color: #333333">=</span> <span style="color: #007020">self</span><span style="color: #333333">.</span>net(x) <span style="color: #888888"># Predict output</span>
            <span style="color: #888888"># Convert sorces and class_Ids to 1-D array</span>
            scores <span style="color: #333333">=</span> scores<span style="color: #333333">.</span>asnumpy()<span style="color: #333333">.</span>flatten()
            class_IDs <span style="color: #333333">=</span> class_IDs<span style="color: #333333">.</span>asnumpy()<span style="color: #333333">.</span>flatten()
            <span style="color: #888888"># Convert BBs to 2-D array</span>
            bounding_boxs <span style="color: #333333">=</span> bounding_boxs<span style="color: #333333">.</span>asnumpy()<span style="color: #333333">.</span>reshape(<span style="color: #333333">*</span>bounding_boxs<span style="color: #333333">.</span>asnumpy()<span style="color: #333333">.</span>shape[<span style="color: #333333">-</span><span style="color: #0000DD;font-weight: bold">2</span>:])
            <span style="color: #888888"># Reshape output back to it original size</span>
            scale_factor <span style="color: #333333">=</span> [image<span style="color: #333333">.</span>shape[<span style="color: #0000DD;font-weight: bold">1</span>]<span style="color: #333333">/</span>img<span style="color: #333333">.</span>shape[<span style="color: #0000DD;font-weight: bold">1</span>],
                            image<span style="color: #333333">.</span>shape[<span style="color: #0000DD;font-weight: bold">0</span>]<span style="color: #333333">/</span>img<span style="color: #333333">.</span>shape[<span style="color: #0000DD;font-weight: bold">0</span>],
                            image<span style="color: #333333">.</span>shape[<span style="color: #0000DD;font-weight: bold">1</span>] <span style="color: #333333">/</span> img<span style="color: #333333">.</span>shape[<span style="color: #0000DD;font-weight: bold">1</span>],
                            image<span style="color: #333333">.</span>shape[<span style="color: #0000DD;font-weight: bold">0</span>] <span style="color: #333333">/</span> img<span style="color: #333333">.</span>shape[<span style="color: #0000DD;font-weight: bold">0</span>]]
            bounding_boxs <span style="color: #333333">=</span> bounding_boxs<span style="color: #333333">*</span>scale_factor
            return_boudingboxes <span style="color: #333333">=</span> []
            return_class_IDs <span style="color: #333333">=</span> []
            return_scores <span style="color: #333333">=</span> []
            <span style="color: #888888"># Filter boxes that are not person or score &lt; score_thresh</span>
            <span style="color: #008800;font-weight: bold">for</span> (count,i) <span style="color: #000000;font-weight: bold">in</span> <span style="color: #007020">enumerate</span>(class_IDs<span style="color: #333333">.</span>tolist()):
                <span style="color: #008800;font-weight: bold">if</span> <span style="color: #007020">self</span><span style="color: #333333">.</span>net<span style="color: #333333">.</span>classes[<span style="color: #007020">int</span>(i)] <span style="color: #333333">!=</span><span style="background-color: #fff0f0">'person'</span> <span style="color: #000000;font-weight: bold">or</span> scores[count] <span style="color: #333333">&lt;</span> score_thresh:
                    <span style="color: #008800;font-weight: bold">continue</span>
                return_boudingboxes<span style="color: #333333">.</span>append(bounding_boxs[count]<span style="color: #333333">.</span>astype(np<span style="color: #333333">.</span>int32)<span style="color: #333333">.</span>tolist())
                return_class_IDs<span style="color: #333333">.</span>append(<span style="color: #007020">self</span><span style="color: #333333">.</span>net<span style="color: #333333">.</span>classes[<span style="color: #007020">int</span>(i)])
                return_scores<span style="color: #333333">.</span>append(scores[count])
        <span style="color: #008800;font-weight: bold">else</span>:
            <span style="color: #008800;font-weight: bold">return</span> [], [], []
        <span style="color: #008800;font-weight: bold">return</span> return_boudingboxes, return_class_IDs, return_scores

    <span style="color: #008800;font-weight: bold">def</span> <span style="color: #0066BB;font-weight: bold">to_tlwh</span>(<span style="color: #007020">self</span>, bounding_boxs):
        bounding_boxs <span style="color: #333333">=</span> np<span style="color: #333333">.</span>array(bounding_boxs)
        <span style="color: #008800;font-weight: bold">if</span> <span style="color: #007020">len</span>(bounding_boxs):
            bounding_boxs[:,<span style="color: #0000DD;font-weight: bold">2</span>:] <span style="color: #333333">=</span> bounding_boxs[:,<span style="color: #0000DD;font-weight: bold">2</span>:] <span style="color: #333333">-</span> bounding_boxs[:,:<span style="color: #0000DD;font-weight: bold">2</span>]
            <span style="color: #008800;font-weight: bold">return</span> bounding_boxs<span style="color: #333333">.</span>astype(np<span style="color: #333333">.</span>int)
        <span style="color: #008800;font-weight: bold">else</span>:
            <span style="color: #008800;font-weight: bold">return</span> bounding_boxs
</pre></div>



<p class="has-normal-font-size"></p>



<p><em>Tạo package </em><strong>utils/array_byte_converter</strong><em> để giúp cho việc serialize dữ liệu từ numpy  qua bytes</em></p>



<!-- HTML generated using hilite.me --><div style="background: #ffffff;overflow:auto;width:auto;font-size:0.8em;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em"><pre style="margin: 0;line-height: 125%">port numpy <span style="color: #008800;font-weight: bold">as</span> np

<span style="color: #008800;font-weight: bold">def</span> <span style="color: #0066BB;font-weight: bold">np_array_to_bytes</span>(np_array):
    <span style="color: #008800;font-weight: bold">try</span>:
        shape <span style="color: #333333">=</span> np_array<span style="color: #333333">.</span>shape <span style="color: #888888"># Get shape of numpy array</span>
        bytes_string <span style="color: #333333">=</span> np_array<span style="color: #333333">.</span>tobytes() <span style="color: #888888"># Serialize np array to bytes</span>
        data_type <span style="color: #333333">=</span> np_array<span style="color: #333333">.</span>dtype<span style="color: #333333">.</span>str <span style="color: #888888"># Get numpy array type as string</span>
        <span style="color: #008800;font-weight: bold">return</span> bytes_string, shape, data_type
    <span style="color: #008800;font-weight: bold">except</span> <span style="color: #FF0000;font-weight: bold">Exception</span> <span style="color: #008800;font-weight: bold">as</span> e:
        <span style="color: #008800;font-weight: bold">print</span>(<span style="background-color: #fff0f0">'[Error] Cannot convert np array to bytes : '</span>, e)
    <span style="color: #008800;font-weight: bold">return</span> <span style="color: #007020">None</span>, <span style="color: #007020">None</span>, <span style="color: #007020">None</span>


<span style="color: #008800;font-weight: bold">def</span> <span style="color: #0066BB;font-weight: bold">bytes_to_np_array</span>(bytes_string, shape, dtype<span style="color: #333333">=</span><span style="background-color: #fff0f0">"float"</span>):
    <span style="color: #008800;font-weight: bold">try</span>:
        np_array <span style="color: #333333">=</span> np<span style="color: #333333">.</span>frombuffer(bytes_string, dtype<span style="color: #333333">=</span>dtype) <span style="color: #888888"># Deserialize bytes to np array</span>
        np_array <span style="color: #333333">=</span> np<span style="color: #333333">.</span>reshape(np_array, shape) <span style="color: #888888"># reshape to match original shape</span>
        <span style="color: #008800;font-weight: bold">return</span> np_array
    <span style="color: #008800;font-weight: bold">except</span> <span style="color: #FF0000;font-weight: bold">Exception</span> <span style="color: #008800;font-weight: bold">as</span> e:
        <span style="color: #008800;font-weight: bold">print</span>(<span style="background-color: #fff0f0">'[Error] Cannot convert bytes to np array : '</span>, e)
    <span style="color: #008800;font-weight: bold">return</span> <span style="color: #007020">None</span>
</pre></div>



<p class="has-normal-font-size"></p>



<p><em>Tạo file </em><strong>proto_files/object_detection.proto</strong><em> định nghĩa giao thức protobuf để truyền qua lại giữa các services. Giao thức dựa trên input, output đã được nghĩ ra từ trước</em></p>



<!-- HTML generated using hilite.me --><div style="background: #ffffff;overflow:auto;width:auto;font-size:0.8em;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em"><pre style="margin: 0;line-height: 125%"><span style="color: #0000CC">syntax</span> <span style="color: #333333">=</span> <span style="background-color: #fff0f0">"proto3"</span>;
<span style="color: #008800;font-weight: bold">package</span> <span style="color: #0e84b5;font-weight: bold">object_detection</span>;

<span style="color: #008800;font-weight: bold">service</span> ObjectDetectionProcessingService{
   <span style="color: #888888">//ObjectDetectionProcess la giao thuc ma gRPC client se truyen toi gRPC server</span>
   <span style="color: #888888">//ArrayImage la dinh nghia cua requested input voi cac element : Image_bytes, Image_shape, Image_type</span>
   <span style="color: #888888">//ObjectDetectResult la dinh nghia cua responded output voi cac element :objects_bbs, objects_bbs_shape, objects_bbs_type, labels</span>
    <span style="color: #008800;font-weight: bold">rpc</span> ObjectDetectionProcess (ArrayImage) <span style="color: #008800;font-weight: bold">returns</span> (ObjectDetectResult) {}
}

<span style="color: #008800;font-weight: bold">message</span> <span style="color: #BB0066;font-weight: bold">ArrayImage</span> {
    <span style="color: #333399;font-weight: bold">bytes</span> <span style="color: #0000CC">Image_bytes</span> <span style="color: #333333">=</span> <span style="color: #0000DD;font-weight: bold">1</span>;
    <span style="color: #008800;font-weight: bold">repeated</span> <span style="color: #333399;font-weight: bold">int32</span> <span style="color: #0000CC">Image_shape</span> <span style="color: #333333">=</span> <span style="color: #0000DD;font-weight: bold">2</span>;<span style="color: #888888">//gRPC khong co data type list hay tuple, tuy nhien ta co the bieu dien 1 array duoi dang repeat cua 1 type nao do</span>
    <span style="color: #333399;font-weight: bold">string</span> <span style="color: #0000CC">Image_type</span> <span style="color: #333333">=</span> <span style="color: #0000DD;font-weight: bold">3</span>;         <span style="color: #888888">//O day, Image_shape se duoc hieu la 1 tap hop cac data dang int32</span>
}

<span style="color: #008800;font-weight: bold">message</span> <span style="color: #BB0066;font-weight: bold">ObjectDetectResult</span> {
    <span style="color: #333399;font-weight: bold">bytes</span> <span style="color: #0000CC">objects_bbs_bytes</span> <span style="color: #333333">=</span> <span style="color: #0000DD;font-weight: bold">1</span>;
    <span style="color: #008800;font-weight: bold">repeated</span> <span style="color: #333399;font-weight: bold">int32</span> <span style="color: #0000CC">objects_bbs_shape</span> <span style="color: #333333">=</span> <span style="color: #0000DD;font-weight: bold">2</span>;
    <span style="color: #333399;font-weight: bold">string</span> <span style="color: #0000CC">objects_bbs_type</span> <span style="color: #333333">=</span> <span style="color: #0000DD;font-weight: bold">3</span>;
    <span style="color: #008800;font-weight: bold">repeated</span> <span style="color: #333399;font-weight: bold">string</span> <span style="color: #0000CC">labels</span> <span style="color: #333333">=</span> <span style="color: #0000DD;font-weight: bold">4</span>;     <span style="color: #888888">//O day, labels se duoc hieu la 1 tap hop cac data dang string</span>
}
</pre></div>



<p></p>



<p class="has-normal-font-size"><em>Sau khi đã có file định nghĩa giao thức, ta dùng package grpc_tools để convert file proto thành 2 file .py hỗ trợ cho python</em></p>



<p>Command format :</p>



<!-- HTML generated using hilite.me --><div style="background: #ffffff;overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em"><pre style="margin: 0;line-height: 125%">python <span style="color: #333333">-</span>m grpc_tools<span style="color: #333333">.</span>protoc <span style="color: #333333">-</span>I input_folder <span style="color: #333333">--</span>python_out<span style="color: #333333">=</span>output_folder <span style="color: #333333">--</span>grpc_python_out<span style="color: #333333">=</span>output_folder file_proto_inside_input_folder
</pre></div>



<p>Command for this sample :</p>



<!-- HTML generated using hilite.me --><div style="background: #ffffff;overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em"><pre style="margin: 0;line-height: 125%">python <span style="color: #333333">-</span>m grpc_tools<span style="color: #333333">.</span>protoc <span style="color: #333333">-</span>I proto_files <span style="color: #333333">--</span>python_out<span style="color: #333333">=</span>grpc_services <span style="color: #333333">--</span>grpc_python_out<span style="color: #333333">=</span>grpc_services proto_files<span style="color: #333333">/</span>object_detection<span style="color: #333333">.</span>proto
</pre></div>



<p> </p>



<ul><li>-I : input <strong>folder</strong> chứa file proto</li><li>&#8211;python_out : output folder để chứa file .py định dạng dữ liệu</li><li>&#8211;grpc_python_out : output folder để chứa file grpc.py định nghĩa giao thức</li><li>file proto</li></ul>



<p class="has-normal-font-size">Sau khi có được 2 file <strong>object_detection_pb2_grpc.py </strong>và <strong>object_detection_pb2.py</strong> ở trong thư mục <strong><em>grpc_services</em></strong> thì ta cần chỉnh lại file được import trong <strong>object_detection_pb2_grpc.py</strong></p>



<p>Từ</p>
<!-- HTML generated using hilite.me --><div style="background: #ffffff;overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em"><pre style="margin: 0;line-height: 125%"><span style="color: #008800;font-weight: bold">import</span> <span style="color: #0e84b5;font-weight: bold">object_detection_pb2</span> <span style="color: #008800;font-weight: bold">as</span> <span style="color: #0e84b5;font-weight: bold">object__detection__pb2</span>
</pre></div>
<p><p>
<p>Sang<p>
<!-- HTML generated using hilite.me --><div style="background: #ffffff;overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em"><pre style="margin: 0;line-height: 125%"><span style="color: #008800;font-weight: bold">import</span> <span style="color: #0e84b5;font-weight: bold">grpc_services.object_detection_pb2</span> <span style="color: #008800;font-weight: bold">as</span> <span style="color: #0e84b5;font-weight: bold">object__detection__pb2</span>
</pre></div>



<p></p>



<p><em>Viết phần service cho gRPC</em> trong <strong>grpc_services/object_detection_service.py</strong></p>



<!-- HTML generated using hilite.me --><div style="background: #ffffff;overflow:auto;width:auto;font-size:0.8em;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em"><pre style="margin: 0;line-height: 125%"><span style="color: #008800;font-weight: bold">import</span> <span style="color: #0e84b5;font-weight: bold">numpy</span> <span style="color: #008800;font-weight: bold">as</span> <span style="color: #0e84b5;font-weight: bold">np</span>
<span style="color: #008800;font-weight: bold">from</span> <span style="color: #0e84b5;font-weight: bold">utils</span> <span style="color: #008800;font-weight: bold">import</span> array_byte_converter <span style="color: #008800;font-weight: bold">as</span> tools
<span style="color: #008800;font-weight: bold">import</span> <span style="color: #0e84b5;font-weight: bold">grpc</span>
<span style="color: #008800;font-weight: bold">from</span> <span style="color: #0e84b5;font-weight: bold">grpc_services</span> <span style="color: #008800;font-weight: bold">import</span> object_detection_pb2_grpc
<span style="color: #008800;font-weight: bold">from</span> <span style="color: #0e84b5;font-weight: bold">grpc_services</span> <span style="color: #008800;font-weight: bold">import</span> object_detection_pb2
<span style="color: #008800;font-weight: bold">import</span> <span style="color: #0e84b5;font-weight: bold">time</span>

<span style="color: #008800;font-weight: bold">class</span> <span style="color: #BB0066;font-weight: bold">ObjectDetectionService</span>(object_detection_pb2_grpc<span style="color: #333333">.</span>ObjectDetectionProcessingServiceServicer):
    <span style="color: #008800;font-weight: bold">def</span> <span style="color: #0066BB;font-weight: bold">__init__</span>(<span style="color: #007020">self</span>, <span style="color: #333333">**</span>kwargs):
        <span style="color: #888888"># Get object detector</span>
        <span style="color: #007020">self</span><span style="color: #333333">.</span>object_detector <span style="color: #333333">=</span> kwargs<span style="color: #333333">.</span>get(<span style="background-color: #fff0f0">'object_detector'</span>)()

    <span style="color: #008800;font-weight: bold">def</span> <span style="color: #0066BB;font-weight: bold">ObjectDetectionProcess</span>(<span style="color: #007020">self</span>, request, context):
        result <span style="color: #333333">=</span> <span style="color: #008800;font-weight: bold">None</span>
        <span style="color: #008800;font-weight: bold">try</span>:
            image <span style="color: #333333">=</span> <span style="color: #007020">self</span><span style="color: #333333">.</span>parse_data(request)
            result <span style="color: #333333">=</span> <span style="color: #007020">self</span><span style="color: #333333">.</span>process_image(image)
        <span style="color: #008800;font-weight: bold">except</span>:
            <span style="color: #007020">print</span>(<span style="background-color: #fff0f0">'[ERROR] Cannot handle request'</span>)
        <span style="color: #008800;font-weight: bold">return</span> result


    <span style="color: #008800;font-weight: bold">def</span> <span style="color: #0066BB;font-weight: bold">process_image</span>(<span style="color: #007020">self</span>, image):
        <span style="color: #888888"># Get the output from YOLO</span>
        bbxs, labels, _ <span style="color: #333333">=</span> <span style="color: #007020">self</span><span style="color: #333333">.</span>object_detector<span style="color: #333333">.</span>predict(image)
        <span style="color: #888888"># Package the output to ObjectDetectResult defined in object_detection.proto file</span>
        result <span style="color: #333333">=</span> <span style="color: #007020">self</span><span style="color: #333333">.</span>package_results(bbxs, labels)
        <span style="color: #008800;font-weight: bold">return</span> result

    <span style="color: #008800;font-weight: bold">def</span> <span style="color: #0066BB;font-weight: bold">package_results</span>(<span style="color: #007020">self</span>, bbxs, labels):
        bbxs_bytes, bbxs_shape, bbxs_type <span style="color: #333333">=</span> <span style="color: #008800;font-weight: bold">None</span>, <span style="color: #008800;font-weight: bold">None</span>, <span style="color: #008800;font-weight: bold">None</span>
        <span style="color: #008800;font-weight: bold">try</span>:
            <span style="color: #888888"># Serialize bbxs from numpy type to bytes</span>
            bbxs_bytes, bbxs_shape, bbxs_type <span style="color: #333333">=</span> tools<span style="color: #333333">.</span>np_array_to_bytes(bbxs)
        <span style="color: #008800;font-weight: bold">except</span>:
            <span style="color: #007020">print</span>(<span style="background-color: #fff0f0">'[ERROR] When packaging results'</span>)
        <span style="color: #008800;font-weight: bold">return</span> object_detection_pb2<span style="color: #333333">.</span>ObjectDetectResult(objects_bbs_bytes<span style="color: #333333">=</span>bbxs_bytes, objects_bbs_shape<span style="color: #333333">=</span>bbxs_shape, objects_bbs_type<span style="color: #333333">=</span>bbxs_type, labels<span style="color: #333333">=</span>labels)

    <span style="color: #008800;font-weight: bold">def</span> <span style="color: #0066BB;font-weight: bold">parse_data</span>(<span style="color: #007020">self</span>, request):
        <span style="color: #888888"># Get images from image bytes, shape and type</span>
        image_bytes, image_shape, image_type <span style="color: #333333">=</span> request<span style="color: #333333">.</span>Image_bytes, request<span style="color: #333333">.</span>Image_shape, request<span style="color: #333333">.</span>Image_type
        image <span style="color: #333333">=</span> tools<span style="color: #333333">.</span>bytes_to_np_array(image_bytes, image_shape, image_type)
        <span style="color: #008800;font-weight: bold">return</span> image
</pre></div>



<p></p>



<p><em>Viết phần server để quản lí các service</em> trong <strong>grpc_services/object_detection_server.py</strong></p>



<!-- HTML generated using hilite.me --><div style="background: #ffffff;overflow:auto;width:auto;font-size:0.8em;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em"><pre style="margin: 0;line-height: 125%"><span style="color: #008800;font-weight: bold">from</span> <span style="color: #0e84b5;font-weight: bold">grpc_services</span> <span style="color: #008800;font-weight: bold">import</span> object_detection_pb2_grpc
<span style="color: #008800;font-weight: bold">from</span> <span style="color: #0e84b5;font-weight: bold">grpc_services</span> <span style="color: #008800;font-weight: bold">import</span> object_detection_pb2
<span style="color: #008800;font-weight: bold">from</span> <span style="color: #0e84b5;font-weight: bold">grpc_services</span> <span style="color: #008800;font-weight: bold">import</span> object_detection_service
<span style="color: #008800;font-weight: bold">from</span> <span style="color: #0e84b5;font-weight: bold">core.yolo</span> <span style="color: #008800;font-weight: bold">import</span> YoloObjectDetector
<span style="color: #008800;font-weight: bold">from</span> <span style="color: #0e84b5;font-weight: bold">abc</span> <span style="color: #008800;font-weight: bold">import</span> ABC, abstractmethod
<span style="color: #008800;font-weight: bold">import</span> <span style="color: #0e84b5;font-weight: bold">grpc</span>
<span style="color: #008800;font-weight: bold">from</span> <span style="color: #0e84b5;font-weight: bold">concurrent</span> <span style="color: #008800;font-weight: bold">import</span> futures
<span style="color: #008800;font-weight: bold">import</span> <span style="color: #0e84b5;font-weight: bold">time</span>
<span style="color: #008800;font-weight: bold">import</span> <span style="color: #0e84b5;font-weight: bold">argparse</span>


_ONE_DAY_IN_SECONDS <span style="color: #333333">=</span> <span style="color: #0000DD;font-weight: bold">60</span> <span style="color: #333333">*</span> <span style="color: #0000DD;font-weight: bold">60</span> <span style="color: #333333">*</span> <span style="color: #0000DD;font-weight: bold">24</span>

<span style="color: #008800;font-weight: bold">class</span> <span style="color: #BB0066;font-weight: bold">BaseServer</span>(ABC):
    <span style="color: #008800;font-weight: bold">def</span> <span style="color: #0066BB;font-weight: bold">__init__</span>(<span style="color: #007020">self</span>, <span style="color: #333333">**</span>kwargs):
        port <span style="color: #333333">=</span> kwargs<span style="color: #333333">.</span>get(<span style="background-color: #fff0f0">'port'</span>, <span style="color: #0000DD;font-weight: bold">1234</span>) <span style="color: #888888"># Get port</span>
        max_thread_workers <span style="color: #333333">=</span> kwargs<span style="color: #333333">.</span>get(<span style="background-color: #fff0f0">'max_thread_workers'</span>, <span style="color: #0000DD;font-weight: bold">1</span>) <span style="color: #888888"># Get number of thread </span>
        <span style="color: #007020">self</span><span style="color: #333333">.</span>address <span style="color: #333333">=</span> <span style="background-color: #fff0f0">'[::]:%s'</span><span style="color: #333333">%</span>(port) <span style="color: #888888"># Get localhost address</span>
        <span style="color: #888888"># Init grpc server</span>
        <span style="color: #888888"># max_workers chi ra so luong thread nhan request</span>
        <span style="color: #888888"># grpc.max_send_message_length, grpc.max_receive_message_length bang thong toi da cho 1 message</span>
        <span style="color: #888888"># maximum_concurrent_rpcs bao nhieu request co the nhan cung 1 luc boi 1 thread workers</span>
        <span style="color: #007020">self</span><span style="color: #333333">.</span>server <span style="color: #333333">=</span> grpc<span style="color: #333333">.</span>server(futures<span style="color: #333333">.</span>ThreadPoolExecutor(max_workers<span style="color: #333333">=</span>max_thread_workers),
                                    options<span style="color: #333333">=</span>[(<span style="background-color: #fff0f0">'grpc.max_send_message_length'</span>, <span style="color: #0000DD;font-weight: bold">1024</span> <span style="color: #333333">*</span> <span style="color: #0000DD;font-weight: bold">1024</span> <span style="color: #333333">*</span> <span style="color: #0000DD;font-weight: bold">1024</span>),
                                            (<span style="background-color: #fff0f0">'grpc.max_receive_message_length'</span>, <span style="color: #0000DD;font-weight: bold">1024</span> <span style="color: #333333">*</span> <span style="color: #0000DD;font-weight: bold">1024</span> <span style="color: #333333">*</span> <span style="color: #0000DD;font-weight: bold">1024</span>)],
                                            maximum_concurrent_rpcs<span style="color: #333333">=</span><span style="color: #0000DD;font-weight: bold">6</span>)

    <span style="color: #555555;font-weight: bold">@abstractmethod</span>
    <span style="color: #008800;font-weight: bold">def</span> <span style="color: #0066BB;font-weight: bold">add_services</span>(<span style="color: #007020">self</span>):
        <span style="color: #888888"># Add service vo server</span>
        <span style="color: #008800;font-weight: bold">pass</span>

    <span style="color: #008800;font-weight: bold">def</span> <span style="color: #0066BB;font-weight: bold">run</span>(<span style="color: #007020">self</span>):
        <span style="color: #007020">self</span><span style="color: #333333">.</span>add_services()
        <span style="color: #007020">self</span><span style="color: #333333">.</span>server<span style="color: #333333">.</span>add_insecure_port(<span style="color: #007020">self</span><span style="color: #333333">.</span>address) <span style="color: #888888"># add port nhan request</span>
        <span style="color: #007020">self</span><span style="color: #333333">.</span>server<span style="color: #333333">.</span>start() <span style="color: #888888"># start server</span>
        <span style="color: #007020">print</span>(<span style="background-color: #fff0f0">'Server is online at port'</span>, <span style="color: #007020">self</span><span style="color: #333333">.</span>address)
        <span style="color: #888888"># add sleep to keep server running</span>
        <span style="color: #008800;font-weight: bold">try</span>:
            <span style="color: #008800;font-weight: bold">while</span> <span style="color: #008800;font-weight: bold">True</span>:
                time<span style="color: #333333">.</span>sleep(_ONE_DAY_IN_SECONDS)
        <span style="color: #008800;font-weight: bold">except</span> <span style="color: #FF0000;font-weight: bold">KeyboardInterrupt</span>:
            <span style="color: #007020">self</span><span style="color: #333333">.</span>server<span style="color: #333333">.</span>stop(<span style="color: #0000DD;font-weight: bold">0</span>)

<span style="color: #008800;font-weight: bold">class</span> <span style="color: #BB0066;font-weight: bold">YoloObjectDetectionServer</span>(BaseServer):
    <span style="color: #008800;font-weight: bold">def</span> <span style="color: #0066BB;font-weight: bold">__init__</span>(<span style="color: #007020">self</span>, <span style="color: #333333">**</span>kwargs):
        <span style="color: #007020">super</span>()<span style="color: #333333">.</span>__init__(<span style="color: #333333">**</span>kwargs)
        <span style="color: #888888"># Khai bao kieu object detector</span>
        <span style="color: #007020">self</span><span style="color: #333333">.</span>object_detector <span style="color: #333333">=</span> YoloObjectDetector

    <span style="color: #008800;font-weight: bold">def</span> <span style="color: #0066BB;font-weight: bold">add_services</span>(<span style="color: #007020">self</span>):
        <span style="color: #888888"># add service vao server</span>
        object_detection_pb2_grpc<span style="color: #333333">.</span>add_ObjectDetectionProcessingServiceServicer_to_server(
            object_detection_service<span style="color: #333333">.</span>ObjectDetectionService(object_detector<span style="color: #333333">=</span><span style="color: #007020">self</span><span style="color: #333333">.</span>object_detector), 
            server<span style="color: #333333">=</span><span style="color: #007020">self</span><span style="color: #333333">.</span>server
        )


<span style="color: #008800;font-weight: bold">if</span> __name__<span style="color: #333333">==</span><span style="background-color: #fff0f0">'__main__'</span>:
    parser <span style="color: #333333">=</span> argparse<span style="color: #333333">.</span>ArgumentParser(<span style="background-color: #fff0f0">'Object Detector'</span>,
                                 formatter_class<span style="color: #333333">=</span>argparse<span style="color: #333333">.</span>ArgumentDefaultsHelpFormatter)
    parser<span style="color: #333333">.</span>add_argument(<span style="background-color: #fff0f0">'-p'</span>, <span style="background-color: #fff0f0">'--port'</span>, <span style="color: #007020">type</span><span style="color: #333333">=</span><span style="color: #007020">int</span>, help<span style="color: #333333">=</span><span style="background-color: #fff0f0">'port'</span>, default<span style="color: #333333">=</span><span style="color: #0000DD;font-weight: bold">8887</span>)
    parser<span style="color: #333333">.</span>add_argument(<span style="background-color: #fff0f0">'-t'</span>, <span style="background-color: #fff0f0">'--max_thread_workers'</span>, <span style="color: #007020">type</span><span style="color: #333333">=</span><span style="color: #007020">int</span>, help<span style="color: #333333">=</span><span style="background-color: #fff0f0">'number of worker'</span>, default<span style="color: #333333">=</span><span style="color: #0000DD;font-weight: bold">6</span>)
    args <span style="color: #333333">=</span> parser<span style="color: #333333">.</span>parse_args()
    server <span style="color: #333333">=</span> YoloObjectDetectionServer(max_thread_workers<span style="color: #333333">=</span>args<span style="color: #333333">.</span>max_thread_workers, port<span style="color: #333333">=</span>args<span style="color: #333333">.</span>port)
    server<span style="color: #333333">.</span>run()
</pre></div>



<p></p>



<p><em>Cuối cùng là phần client để request tới server trong : </em><strong>grpc_services/object_detection_client.py</strong></p>



<!-- HTML generated using hilite.me --><div style="background: #ffffff;overflow:auto;width:auto;font-size:0.8em;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em"><pre style="margin: 0;line-height: 125%"><span style="color: #008800;font-weight: bold">import</span> <span style="color: #0e84b5;font-weight: bold">numpy</span> <span style="color: #008800;font-weight: bold">as</span> <span style="color: #0e84b5;font-weight: bold">np</span>
<span style="color: #008800;font-weight: bold">import</span> <span style="color: #0e84b5;font-weight: bold">grpc</span>
<span style="color: #008800;font-weight: bold">from</span> <span style="color: #0e84b5;font-weight: bold">grpc_services</span> <span style="color: #008800;font-weight: bold">import</span> object_detection_pb2
<span style="color: #008800;font-weight: bold">from</span> <span style="color: #0e84b5;font-weight: bold">grpc_services</span> <span style="color: #008800;font-weight: bold">import</span> object_detection_pb2_grpc
<span style="color: #008800;font-weight: bold">import</span> <span style="color: #0e84b5;font-weight: bold">time</span>
<span style="color: #008800;font-weight: bold">from</span> <span style="color: #0e84b5;font-weight: bold">utils</span> <span style="color: #008800;font-weight: bold">import</span> array_byte_converter <span style="color: #008800;font-weight: bold">as</span> tools

<span style="color: #008800;font-weight: bold">class</span> <span style="color: #BB0066;font-weight: bold">YoloObjectDetectionClient</span>:
    <span style="color: #008800;font-weight: bold">def</span> <span style="color: #0066BB;font-weight: bold">__init__</span>(<span style="color: #007020">self</span>, address):
        <span style="color: #007020">self</span><span style="color: #333333">.</span>address <span style="color: #333333">=</span> address <span style="color: #888888"># Address ma server dang chay</span>
        <span style="color: #888888"># Thiet lap connection khong co authenticate</span>
        <span style="color: #007020">self</span><span style="color: #333333">.</span>channel <span style="color: #333333">=</span> grpc<span style="color: #333333">.</span>insecure_channel(<span style="color: #007020">self</span><span style="color: #333333">.</span>address) 
        <span style="color: #007020">self</span><span style="color: #333333">.</span>stub <span style="color: #333333">=</span> object_detection_pb2_grpc<span style="color: #333333">.</span>ObjectDetectionProcessingServiceStub(<span style="color: #007020">self</span><span style="color: #333333">.</span>channel)

    <span style="color: #008800;font-weight: bold">def</span> <span style="color: #0066BB;font-weight: bold">predict</span>(<span style="color: #007020">self</span>, image):
        bbxs, labels <span style="color: #333333">=</span> [], []
        <span style="color: #008800;font-weight: bold">try</span>:
            response <span style="color: #333333">=</span> <span style="color: #007020">self</span><span style="color: #333333">.</span>send_request(image)
            bbxs, labels <span style="color: #333333">=</span> <span style="color: #007020">self</span><span style="color: #333333">.</span>parse_response(response)
        <span style="color: #008800;font-weight: bold">except</span> grpc<span style="color: #333333">.</span>RpcError <span style="color: #008800;font-weight: bold">as</span> e:
            <span style="color: #007020">print</span>(<span style="background-color: #fff0f0">'GRPC ERROR : '</span>,e)
        <span style="color: #008800;font-weight: bold">return</span> bbxs, labels

    <span style="color: #008800;font-weight: bold">def</span> <span style="color: #0066BB;font-weight: bold">send_request</span>(<span style="color: #007020">self</span>, image):
        <span style="color: #888888"># Serialize du lieu roi truyen qua dang input ArrayImage da duoc dinh nghia trong file proto</span>
        image_bytes, image_shape, image_type <span style="color: #333333">=</span> \
            tools<span style="color: #333333">.</span>np_array_to_bytes(image)
        response <span style="color: #333333">=</span> <span style="color: #007020">self</span><span style="color: #333333">.</span>stub<span style="color: #333333">.</span>ObjectDetectionProcess(
            object_detection_pb2<span style="color: #333333">.</span>ArrayImage(Image_bytes<span style="color: #333333">=</span>image_bytes, 
                                            Image_shape<span style="color: #333333">=</span>image_shape,
                                            Image_type<span style="color: #333333">=</span>image_type)
        )
        <span style="color: #008800;font-weight: bold">return</span> response

    <span style="color: #008800;font-weight: bold">def</span> <span style="color: #0066BB;font-weight: bold">parse_response</span>(<span style="color: #007020">self</span>, response):
        <span style="color: #888888"># response la dang ObjectDetectResult da duoc dinh nghia trong file proto</span>
        objects_bbs_bytes, objects_bbs_shape, objects_bbs_type <span style="color: #333333">=</span> \
            response<span style="color: #333333">.</span>objects_bbs_bytes, response<span style="color: #333333">.</span>objects_bbs_shape, response<span style="color: #333333">.</span>objects_bbs_type
        labels <span style="color: #333333">=</span> response<span style="color: #333333">.</span>labels
        <span style="color: #888888"># Deserialize boundind boxes tu byte qua np array</span>
        bbxs <span style="color: #333333">=</span> tools<span style="color: #333333">.</span>bytes_to_np_array(objects_bbs_bytes, objects_bbs_shape, objects_bbs_type)
        <span style="color: #008800;font-weight: bold">return</span> bbxs, labels


<span style="color: #008800;font-weight: bold">if</span> __name__ <span style="color: #333333">==</span> <span style="background-color: #fff0f0">'__main__'</span>:
    <span style="color: #008800;font-weight: bold">import</span> <span style="color: #0e84b5;font-weight: bold">cv2</span>
    <span style="color: #008800;font-weight: bold">import</span> <span style="color: #0e84b5;font-weight: bold">numpy</span> <span style="color: #008800;font-weight: bold">as</span> <span style="color: #0e84b5;font-weight: bold">np</span>
    object_detector <span style="color: #333333">=</span> YoloObjectDetectionClient(address<span style="color: #333333">=</span><span style="background-color: #fff0f0">'localhost:8887'</span>)
    img <span style="color: #333333">=</span> cv2<span style="color: #333333">.</span>imread(<span style="background-color: #fff0f0">'/home/ngoclam9415/Downloads/people.jpeg'</span>)
    bbxs, labels <span style="color: #333333">=</span> object_detector<span style="color: #333333">.</span>predict(img)
    <span style="color: #008800;font-weight: bold">for</span> (x1, y1, x2, y2) <span style="color: #000000;font-weight: bold">in</span> bbxs:
        cv2<span style="color: #333333">.</span>rectangle(img, (x1, y1), (x2, y2), (<span style="color: #0000DD;font-weight: bold">0</span>, <span style="color: #0000DD;font-weight: bold">255</span>, <span style="color: #0000DD;font-weight: bold">0</span>), <span style="color: #0000DD;font-weight: bold">2</span> ,<span style="color: #0000DD;font-weight: bold">1</span>)
    <span style="color: #007020">print</span>(bbxs)
    cv2<span style="color: #333333">.</span>imshow(<span style="background-color: #fff0f0">'img'</span>, img)
    cv2<span style="color: #333333">.</span>waitKey(<span style="color: #0000DD;font-weight: bold">0</span>)
</pre></div>



<h4>Chạy code</h4>



<p><strong>Run server</strong></p>



<!-- HTML generated using hilite.me --><div style="background: #ffffff;overflow:auto;width:auto;font-size:0.8em;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em"><pre style="margin: 0;line-height: 125%"><span style="color: #888888">cd Microservices</span>
<span style="color: #888888">export PYTHONPATH=$(pwd)</span>
<span style="color: #888888">conda activate yourenv</span>
<span style="color: #888888">python grpc_services/object_detection_server.py</span>
</pre></div>



<p><strong>Run client</strong></p>



<!-- HTML generated using hilite.me --><div style="background: #ffffff;overflow:auto;width:auto;font-size:0.8em;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em"><pre style="margin: 0;line-height: 125%"><span style="color: #888888">cd Microservices</span>
<span style="color: #888888">export PYTHONPATH=$(pwd)</span>
<span style="color: #888888">conda activate yourenv</span>
<span style="color: #888888">python grpc_services/object_detection_client.py</span>
</pre></div>



<h2>Kết luận</h2>



<p>Bài viết đã hướng dẫn mọi người build 1 micro service đơn giản. Tuy nhiên implement bên trên là <strong>threaded-base</strong>, các thread sẽ share memory với nhau nên tiết kiệm được phần cứng. Tuy nhiên, khi sử dụng với những framework không <strong>thread-safe</strong> như <em>gluoncv</em> hay <em>mxnet</em> thì sẽ xảy ra tình trạng server bị đứng mà không trả ra bất cứ exeption hay error nào.</p>



<p>Vậy làm sao để khắc phục tình trạng trên, hãy đón xem <strong>Microservice phần 2 &#8211; Multiprocess-based Microservices</strong></p>



<h2>Source</h2>



<p>Source code của tutorial này mọi người có thể download ở <a href="https://gitlab.com/ngoclam9415/microservice_tutorial"><strong>đây</strong></a></p>

					

				<div class="author">By <a href="https://wisdom.eyeq.tech/author/lamnguyen/" title="Posts by lamnguyen" rel="author">lamnguyen</a></div>
				<div class="d-flex justify-content-between align-items-center bottom1">
					<p class="date">20 hours ago</p>
					<p class="category-post">Technical</p>				</div>
				<div class="d-block">
					<i class="fa fa-heart"></i>
					0					<i class="fa fa-comment ml-4"></i>
					0				</div>
				<a class="post-edit-link" href="https://wisdom.eyeq.tech/wp-admin/post.php?post=128&#038;action=edit">Edit This</a>
				

			</article>
		<!-- /article -->
		</div>

	
		<div class="col-md-5 comment-section">
		<div class="comments">
	

	<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2019/08/30/micro-services/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="https://wisdom.eyeq.tech/wp-comments-post.php" method="post" id="commentform" class="comment-form">
				<p class="logged-in-as"><a href="https://wisdom.eyeq.tech/wp-admin/profile.php" aria-label="Logged in as lamnguyen. Edit your profile.">Logged in as lamnguyen</a>. <a href="https://wisdom.eyeq.tech/wp-login.php?action=logout&amp;redirect_to=https%3A%2F%2Fwisdom.eyeq.tech%2F2019%2F08%2F30%2Fmicro-services%2F&amp;_wpnonce=09dcb6c375">Log out?</a></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='128' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>			</form>
			</div><!-- #respond -->
	
</div>
	</div>
	</section>
	<!-- /section -->
	</main>

<!-- sidebar -->
<aside class="sidebar" role="complementary">

	<!-- search -->
<form class="search" method="get" action="https://wisdom.eyeq.tech" role="search">
	<input class="search-input" type="search" name="s" placeholder="To search, type and hit enter.">
	<button class="search-submit" type="submit" role="button">Search</button>
</form>
<!-- /search -->

	<div class="sidebar-widget">
			</div>

	<div class="sidebar-widget">
			</div>

</aside>
<!-- /sidebar -->

			<!-- footer -->
			<footer class="footer" role="contentinfo">

				<!-- copyright -->
				<p class="copyright d-flex justify-content-center align-items-center">
					&copy; 2019 Copyright Wisdom EyeQ. Powered by					&nbsp; <a href="//wordpress.org" title="WordPress">WordPress</a>&nbsp;  &amp; &nbsp; <a href="https://eyeq.tech" title="EyeQ Tech">EyeQ Tech</a>.
				</p>
				<!-- /copyright -->

			</footer>
			<!-- /footer -->

		<!-- /wrapper -->

		<script type='text/javascript' src='https://wisdom.eyeq.tech/wp-includes/js/admin-bar.min.js?ver=5.2.2'></script>
<script type='text/javascript' src='https://wisdom.eyeq.tech/wp-includes/js/comment-reply.min.js?ver=5.2.2'></script>
<script type='text/javascript' src='https://wisdom.eyeq.tech/wp-includes/js/wp-embed.min.js?ver=5.2.2'></script>
		<div id="wpadminbar" class="nojq nojs">
							<a class="screen-reader-shortcut" href="#wp-toolbar" tabindex="1">Skip to toolbar</a>
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Toolbar">
				<ul id='wp-admin-bar-root-default' class="ab-top-menu"><li id='wp-admin-bar-wp-logo' class="menupop"><a class='ab-item' aria-haspopup="true" href='https://wisdom.eyeq.tech/wp-admin/about.php'><span class="ab-icon"></span><span class="screen-reader-text">About WordPress</span></a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-wp-logo-default' class="ab-submenu"><li id='wp-admin-bar-about'><a class='ab-item' href='https://wisdom.eyeq.tech/wp-admin/about.php'>About WordPress</a></li></ul><ul id='wp-admin-bar-wp-logo-external' class="ab-sub-secondary ab-submenu"><li id='wp-admin-bar-wporg'><a class='ab-item' href='https://wordpress.org/'>WordPress.org</a></li><li id='wp-admin-bar-documentation'><a class='ab-item' href='https://codex.wordpress.org/'>Documentation</a></li><li id='wp-admin-bar-support-forums'><a class='ab-item' href='https://wordpress.org/support/'>Support</a></li><li id='wp-admin-bar-feedback'><a class='ab-item' href='https://wordpress.org/support/forum/requests-and-feedback'>Feedback</a></li></ul></div></li><li id='wp-admin-bar-site-name' class="menupop"><a class='ab-item' aria-haspopup="true" href='https://wisdom.eyeq.tech/wp-admin/'>Wisdom EyeQ</a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-site-name-default' class="ab-submenu"><li id='wp-admin-bar-dashboard'><a class='ab-item' href='https://wisdom.eyeq.tech/wp-admin/'>Dashboard</a></li></ul></div></li><li id='wp-admin-bar-comments'><a class='ab-item' href='https://wisdom.eyeq.tech/wp-admin/edit-comments.php'><span class="ab-icon"></span><span class="ab-label awaiting-mod pending-count count-0" aria-hidden="true">0</span><span class="screen-reader-text comments-in-moderation-text">0 Comments in moderation</span></a></li><li id='wp-admin-bar-new-content' class="menupop"><a class='ab-item' aria-haspopup="true" href='https://wisdom.eyeq.tech/wp-admin/post-new.php'><span class="ab-icon"></span><span class="ab-label">New</span></a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-new-content-default' class="ab-submenu"><li id='wp-admin-bar-new-post'><a class='ab-item' href='https://wisdom.eyeq.tech/wp-admin/post-new.php'>Post</a></li><li id='wp-admin-bar-new-media'><a class='ab-item' href='https://wisdom.eyeq.tech/wp-admin/media-new.php'>Media</a></li></ul></div></li><li id='wp-admin-bar-edit'><a class='ab-item' href='https://wisdom.eyeq.tech/wp-admin/post.php?post=128&#038;action=edit'>Edit Post</a></li></ul><ul id='wp-admin-bar-top-secondary' class="ab-top-secondary ab-top-menu"><li id='wp-admin-bar-search' class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="https://wisdom.eyeq.tech/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150" /><label for="adminbar-search" class="screen-reader-text">Search</label><input type="submit" class="adminbar-button" value="Search"/></form></div></li><li id='wp-admin-bar-my-account' class="menupop with-avatar"><a class='ab-item' aria-haspopup="true" href='https://wisdom.eyeq.tech/wp-admin/profile.php'>Howdy, <span class="display-name">lamnguyen</span><img alt='' src='https://secure.gravatar.com/avatar/728e041affefff3c286b02c50612bd7b?s=26&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/728e041affefff3c286b02c50612bd7b?s=52&#038;d=mm&#038;r=g 2x' class='avatar avatar-26 photo' height='26' width='26' /></a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-user-actions' class="ab-submenu"><li id='wp-admin-bar-user-info'><a class='ab-item' tabindex="-1" href='https://wisdom.eyeq.tech/wp-admin/profile.php'><img alt='' src='https://secure.gravatar.com/avatar/728e041affefff3c286b02c50612bd7b?s=64&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/728e041affefff3c286b02c50612bd7b?s=128&#038;d=mm&#038;r=g 2x' class='avatar avatar-64 photo' height='64' width='64' /><span class='display-name'>lamnguyen</span></a></li><li id='wp-admin-bar-edit-profile'><a class='ab-item' href='https://wisdom.eyeq.tech/wp-admin/profile.php'>Edit My Profile</a></li><li id='wp-admin-bar-logout'><a class='ab-item' href='https://wisdom.eyeq.tech/wp-login.php?action=logout&#038;_wpnonce=09dcb6c375'>Log Out</a></li></ul></div></li></ul>			</div>
						<a class="screen-reader-shortcut" href="https://wisdom.eyeq.tech/wp-login.php?action=logout&#038;_wpnonce=09dcb6c375">Log Out</a>
					</div>

		
		<!-- analytics -->
		

		<script>
		(function(f,i,r,e,s,h,l){i['GoogleAnalyticsObject']=s;f[s]=f[s]||function(){
		(f[s].q=f[s].q||[]).push(arguments)},f[s].l=1*new Date();h=i.createElement(r),
		l=i.getElementsByTagName(r)[0];h.async=1;h.src=e;l.parentNode.insertBefore(h,l)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-XXXXXXXX-XX', 'yourdomain.com');
		ga('send', 'pageview');
		</script>

	</body>
</html>
